{
  "name": "ruuvitag-discovery",
  "version": "0.1.10",
  "description": "Discover RuuviTag Environmental Sensors using a web interface and broadcast measures to multiple targets (MQTT, InfluxDB, Graphite, Home Assistant).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://balda@github.com/balda/ruuvitag-discovery.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/balda/ruuvitag-discovery/issues"
  },
  "homepage": "https://github.com/balda/ruuvitag-discovery#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "influx": "^5.5.1",
    "mqtt": "^3.0.0",
    "node-ruuvitag": "^4.2.0",
    "pug": "^2.0.4",
    "wires": "^4.1.0-rc1"
  }
}
